[33mcommit 4f99a2cdc34574970b5a2c3f22bdcb5b33dff0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bakare Tobiloba <bakareoluwatobiloba@gmail.com>
Date:   Thu Feb 5 20:38:31 2026 +0100

    took directly from html5 template

 README.md                                          |   1 [31m-[m
 about.html                                         |  96 [32m++++++++[m
 assets/css/main.css                                | 211 [32m++++++++[m[31m---------[m
 assets/js/main.js                                  |  39 [32m+[m[31m---[m
 assets/sass/layout/_main.scss                      |   2 [32m+[m[31m-[m
 assets/sass/libs/_vars.scss                        |   8 [32m+[m[31m-[m
 assets/sass/noscript.scss                          |   2 [32m+[m[31m-[m
 elements.html                                      |   4 [32m+[m[31m-[m
 generic.html => generic_template.html              | 250 [32m++++++++++[m[31m-----------[m
 ...re Oluwatobiloba Olukayode resume(robotics).pdf | Bin [31m0[m -> [32m150084[m bytes
 images/WatchDogs2_skyline.jpg                      | Bin [31m0[m -> [32m720516[m bytes
 images/bg.jpg                                      | Bin [31m405114[m -> [32m0[m bytes
 images/final_proj.gif                              | Bin [31m3950579[m -> [32m0[m bytes
 images/pick_and_place_demo_1.mp4                   | Bin [31m0[m -> [32m9041891[m bytes
 images/wrench.gif                                  | Bin [31m149041[m -> [32m0[m bytes
 images/wrench.jpg                                  | Bin [31m919445[m -> [32m90839[m bytes
 images/wrench_2.jpg                                | Bin [31m0[m -> [32m1000008[m bytes
 images/wrench_3.gif                                | Bin [31m0[m -> [32m1660255[m bytes
 index.html                                         | 213 [32m+++++[m[31m-------------[m
 19 files changed, 396 insertions(+), 430 deletions(-)
